<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 09 Starter</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #222;
      /* dark */
      font-family: Lato, sans-serif;
      font-size: 100%;
      color: #ddd;
      /* light */
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #ddd;
    }

    h2 {
      display: inline-block;
      color: #ddd;
    }

    a {
      color: #004A8B;
    }

    a:hover {
      color: rgb(67, 69, 71);
      text-decoration: none;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: rgba(63, 63, 63, 0.9);
      /* with transparency */
      border: 2px solid #444;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #ddd;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      /* Use transparency to blend elements. */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bolder;
      color: #ddd;
      /* Light */
      margin: 0 0 10px 0;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>US Rental Prices</h1>
    <h2>2015</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Ashley</p>
  </footer>

  <!-- add jQuery JS script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- add the simple stats library -->
  <script src="https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>




  <script>
  var nameValue = "NAME",
      rentValue = "RENT";

      var naprj = {
      epsg: 'EPSG:102008',
      def: '+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs ',
      resolutions: [8192, 4096, 2048, 1024, 512, 256, 128],
      origin: [0, 0]
    }

    var crs = new L.Proj.CRS(naprj.epsg, naprj.def, {
      resolutions: naprj.resolutions,
      origin: naprj.origin
    })



    var options = {
      crs: crs,
      center: [37.142085101404, -100.36843191456002],
      zoom: 0.4,
      zoomSnap: .1,
      zoomControl: false
    }

    var map = L.map('map', options);

    map.addControl(L.control.zoom({
      position: 'topright'
    }));



    var countyLayer = $.getJSON("data/counties_median_rent_2015.json", function (data) {
      // AJAX call to get external GeoJSON and draw basic map
      //create vairable dataLayer
      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#444',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },

        filter: function(feature){
          if (feature.properties.NAME != null) {
            return feature;
          }
        },

        onEachFeature: function (feature, layer) {
          var props = feature.properties
          var name = props.NAME
          var rent = props.RENT
          var popup = `<b>${name} County</b><br> 
                    Median Rent: $${rent}`

          layer.bindPopup(popup)
        }

      }).addTo(map);
      // call to new function here gets the data out of the
      // callback function
      drawMap(dataLayer);
    });

  function drawMap(dataLayer) {
    var breaks = getClassBreaks(dataLayer);
    dataLayer.eachLayer(function(layer) {
      var props = layer.feature.properties;
      var color = getColor(props.RENT, breaks)
      layer.setStyle({
        fillColor: color
      })
      //visual affordance
      layer.on('mouseover', function() {
        layer.setStyle({
          color:'brown',
          weight: 4
      })
      layer.on('mouseout', function () {
        layer.setStyle({
          color: '#39352d',
          weight: 0.6
        })
      })
  });
   
});
drawLegend(breaks)
} //end of drawMap function
    
  
    function getClassBreaks(dataLayer) {
      // empty array to hold all our values
      var values = [];

      dataLayer.eachLayer(function (layer) {
        // shorthand reference to properties
        var props = layer.feature.properties
    
        // calculate the normalized value
        var value = props[rentValue];
        console.log(typeof(value)) // returns string
        // push that value to the array
        values.push(Number(value));
      });

      //console.log(values); // verify in the Console

      // determine similar clusters
      var clusters = ss.ckmeans(values, 5);

      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function (cluster) {
        return [cluster[0], cluster.pop()];
      });

      console.log(values,clusters,breaks); // verify your break values

      return breaks; // return Array of class breaks

    } // end of getClassBreak function  

function getColor(d, breaks) {

if(d <= breaks[0][1]) {
      return '#f1eef6';
  } else if(d <= breaks[1][1]) {
      return '#bdc9e1';
  } else if(d <= breaks[2][1]) {
      return '#74a9cf';
  } else if(d <= breaks[3][1]) {
      return '#2b8cbe'
  } else if(d <= breaks[4][1]) {
      return '#045a8d'
  }
} // end getColor function 

function drawLegend(breaks){

// create a new Leaflet control object, and position it top left
var legend = L.control({position: 'topleft'});

// when the legend is added to the map
legend.onAdd = function () {

    // create a new HTML <div> element and give it a class name of "legend"
    var div = L.DomUtil.create('div', 'legend');

    // first append an <h3> tag to the div holding the current attribute
    // and norm values (i.e., the mapped phenomena)
    div.innerHTML = `Median Rent<br>`;

    // for each of our breaks
    for (var i = 0; i < breaks.length; i++) {
        // determine the color associated with each break value,
        // including the lower range value
        var color = getColor(breaks[i][0], breaks);

        // concatenate a <span> tag styled with the color and the range values
        // of that class and include a label with the low and a high ends of that class range
        div.innerHTML +=
            `<span style="background:${color}"></span>
            <label>$${(breaks[i][0]*100).toLocaleString()}&mdash;
            $${(breaks[i][1]*100).toLocaleString()}</label>`;
    }

    // return the populated div to be added to the map
    return div;
};

// add the legend to the map
legend.addTo(map);
} // end of drawLegend function



// Tell jQuery to wait until data is loaded before executing a function
$.when(countyLayer).done(function () {
    // load, filter, and style the state outline 
    $.getJSON("data/us_states_20m.geojson", function (data) {
      var stateLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#222',
            weight: 2,
            fillOpacity: 0,
            interactive: false
          };
        },
      });
      // Add layer to map!
      stateLayer.addTo(map)
    });
  });
  </script>

</body>

</html>